#demo car
tx_cmd 1:2:1,25,0,0,0,0
tx_cmd 1:2:1,25,1,0,0,0
tx_cmd 1:2:1,25,2,0,0,0
tx_cmd 1:2:1,25,3,0,0,0
tx_cmd 1:2:1,25,4,0,0,0
tx_cmd 1:2:1,25,5,0,0,0
tx_cmd 1:2:1,25,6,0,0,0
tx_cmd 1:2:1,25,7,0,0,0
tx_cmd 1:2:1,25,1,60,0,0
car_move 2 5000
sleep 1000
tx_cmd 1:2:1,25,1,0,0,0
tx_cmd 1:2:1,25,2,0,60,0
car_move 2 5099
sleep 1000
tx_cmd 1:2:1,25,2,0,0,0
tx_cmd 1:2:1,25,0,0,0,60
car_move 2 0099
sleep 1000
tx_cmd 1:2:1,25,0,0,0,0
tx_cmd 1:2:1,25,3,60,60,60
car_move 2 9999
sleep 1000
tx_cmd 1:2:1,25,3,0,0,0
car_move 2 5050
